/*   This file is part of fus.
 *
 *   fus is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Affero General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   fus is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU Affero General Public License for more details.
 *
 *   You should have received a copy of the GNU Affero General Public License
 *   along with fus.  If not, see <http://www.gnu.org/licenses/>.
 */

#undef FUS_NET_STRUCT_BEGIN
#undef FUS_NET_FIELD_BLOB
#undef FUS_NET_FIELD_BUFFER
#undef FUS_NET_FIELD_BUFFER_TINY
#undef FUS_NET_FIELD_BUFFER_HUGE
#undef FUS_NET_FIELD_BUFFER_REDUNDANT
#undef FUS_NET_FIELD_BUFFER_REDUNDANT_TINY
#undef FUS_NET_FIELD_BUFFER_REDUNDANT_HUGE
#undef FUS_NET_FIELD_UINT8
#undef FUS_NET_FIELD_UINT16
#undef FUS_NET_FIELD_UINT32
#undef FUS_NET_FIELD_STRING
#undef FUS_NET_FIELD_UUID
#undef FUS_NET_STRUCT_END

#pragma pack(pop)
